<!DOCTYPE html>
<html>
<head>
    <meta UTF-8>
<style>
body{
    background-color: #5F5AA2;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}
h1{
    text-align: center;
    background-color:#413F54;
    border-radius: 25%;
    color:#1C0118;
    margin: 20px;
    border: 2px solid black;
    
    }
h3{ 
    background-color:#413F54;
    border-radius: 5%;
    margin-left: 0px;
    margin: 20px;
    border: 2px solid black;
    text-align: center;
    }

.Nidzo {
    background-color: #413F54;
    margin: 20px;
    border: 2px solid black;
    height: 250px;
    padding-left: 20px;
    padding-right:20px;
    width: 44%;
    float:left;
}
.Pavo{
    background-color: #413F54;
    margin: 20px;
    border: 2px solid black;
    height: 250px;
    padding-left: 20px;
    padding-right:20px;
    width:44%;
    float:right;
}
.Ukratko{
    margin:20px; 
    background-color: #413F54; 
    border: 2px solid black;
    padding-left: 20px;
    padding-right:20px;
}
.Tehnologije{
    padding-left: 20px;
    padding-right:20px;
    margin:20px; 
    background-color: #413F54; 
    border: 2px solid black;
}
.Motivacija{
    padding-left: 20px;
    padding-right:20px;
    margin:20px; 
    background-color: #413F54; 
    border: 2px solid black;
}
</style>
<title>WEB Trgovina</title>
</head>
<body>

<h1>WEB Trgovina</h1>
<h3>ŽIVOTOPIS</h3>
<div>
<div class="Glavni">
<div class="Nidzo">
    <div style="margin:20px; float:right;">
        <img src="Slika_nidzo.jpeg" alt="Girl in a jacket" width="150" height="200" ALIGN=”right”>
    </div>
<p><b>Nikola Pehar, rođen je 2001. godine u Mostaru. Osnovnu školu završio je u Čitluku. Nakon završetka osnovne škole upisuje srednju Elektrotehničku školu Ruđera Boškovića u Mostar. Poslije srednje škole, na Sveučilištu u Mostaru, fakultetu strojarstva, računarstva i elektrotehnike, opredjeljuje se za smijer računarstva.</b></p>
</div>
<div class="Pavo">
    <div style="margin:20px; float:right;">
    <img src="Slika_pavo.jpg" alt="Girl in a jacket" width="150" height="200" ALIGN=”right”>
</div>
       <p><b>Pavo Barišić, rođen je 2000. godine u Mostaru. Osnovnu školu završio je u Prozor-Rami. Nakon završetka osnovne škole upisuje opću gimnaziju u Katoličkom školskom centru "Sv. Josip" u Sarajevu. Poslije srednje škole, na Sveučilištu u Mostaru, fakultetu strojarstva, računarstva i elektrotehnike, opredjeljuje se za smijer računarstva.</b></p>
       
    </div>
    </div>
        </div>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br>
<h3>UKRATKO O PROJEKTU</h3>
<div class="Ukratko"><p><b>Tema ovog projekta je izradnja Web trgovine za prodaju kompjuterske opreme. Stranicom ce upravljati administrator, a obični korisnik ce imati mogućnost posjećivanja stranice kao gost ili kreiranja vlastitog korisničkog profila ukoliko zeli kupovati. Željeni artikli moći će se spremiti u korpu a kupovina će se vrsiti preko E walleta (Pay Pal).</b></p>
</div>    
<h3>TEHNOLOGIJE KOJE ĆEMO KORISTITI</h3>
<div class="Tehnologije">
<b>Laravel, HTML, CSS, JavaScript</b>
</div>
<h3>MOTIVACIJA</h3>
<div class="Motivacija">
    <b>Motivacija nam je doc. dr. sc. Tomislav Volarić, koji je rekao da projekt mora biti urađen!</b>
</div>
<div style="margin:20px;">
<a href="VIZIJAA.pdf" style="color:black"><b>LINK NA VIZIJU</b></a>
<br><br>
<a href="https://github.com/Nikola204/-web-store.com" style="color:black"><b>LINK NA GITHUB</b></a>
</div>

</body>
</html>
